<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> НАРАЩИВАНИЕ РЕСНИЦ</title>
</head>
<body>
<H1>НАРАЩИВАНИЕ РЕСНИЦ</H1>
<H1>ПРАЙС с ценами:</H1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSm1n50Gvfo0XELpDTfUEZdpqBdHRiAI9qewxPUakhpIIa_y_4K&usqp=CAU"/>
<p>1. Классика    - <b>250 грн;</b></p>
<p>2. Объем (2-d) - <b>300 грн;</b></p>
<p>3. Объем (3-d) - <b>350 грн;</b></p>
<p>4. Объем (4-d) - <b>400 грн;</b></p>
<p>4. Объем (4-d) - <b>400 грн;</b></p>
<h2>Будь красива и желанна</h2>

<hr>



</body>
</html>